# syntax=docker/dockerfile:1.7

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PATH="/app/.venv/bin:/root/.local/bin:$PATH" \
    UV_LINK_MODE=copy

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

WORKDIR /app

COPY pyproject.toml ./
COPY uv.lock* ./

RUN bash -c 'test -f uv.lock && /root/.local/bin/uv sync --frozen --no-dev || /root/.local/bin/uv sync --no-dev'

COPY img_meta_processor_gdrive.py .
COPY drive_scanner.py .
COPY embedding_providers.py .

CMD ["/root/.local/bin/uv", "run", "python", "img_meta_processor_gdrive.py"]
